namespace CourseworkGameLib
{
    public class Character 
    {
        protected string name;
        public string Name { get { return name; } set { name = value; } }
        public List<string> Coctails;
        public List<string> Recipies;
        protected List<string> storyLines;
        protected int coctailNum;
        public int CoctailNum { get { return coctailNum; } set { coctailNum = value; } }
        public Character()
        {
            Name = "-";
            Coctails = new List<string>();
            Recipies = new List<string>();
            storyLines = new List<string>();
            CoctailNum = 0;
        }
        public virtual string StoryLines(int line) { return "-"; }
    }

    public class Lilith : Character
    {
        public override string StoryLines(int line)
        {
            return storyLines[line];
        }
        int coctailGiftNum;
        public int CoctailGiftNum { get { return coctailGiftNum; }  set { coctailGiftNum = value; } }
        public Lilith() 
        { 
            Name = "Lilith";
            CoctailNum = 0;
            CoctailGiftNum = 1;
            Coctails = new List<string> { "Розы в снегу", "Белая дымка" };
            Recipies = new List<string> 
            { 
                "Мята, лед, сироп из роз и клюквы, мусс из белого шоколада", 
                "Сухой лед, лавандовый сироп" 
            };

            storyLines = new List<string>
            {
                //приветствие --- 1
                "\tПривет-привет, думаю, мне сегодня как обычно!",

                //Ответ 1 на -> А как обычно - это как?.. --- 2
                "\tА да точно.. ты же новенькая, в таком случае хорошо. Если готова принять заказ, то записывай",

                //Ответ 2 на -> Конечно, как обычно, каждый день такое готовлю --- 3
                "\tТы забавная. Прошу простить, я уже по привычке.. приятно видеть новые лица здесь",

                //Заказ коктейля (описание 1) --- 4
                "\tСтыдно признаться, но я настолько привыкла к тому, что прошлая барменша без каких-либо вопросов " +
                "делала этот коктейль... что я уже и вовсе забыла название.. надеюсь, вы на меня не злитесь и не " +
                "примите за глупую, ",

                //Заказ коктейля (описание 1 продолжение) --- 5
                //Ответ 1 на -> Конечно нет, все хорошо, я готова буду принять ваш заказ и так
                "\tСпасибо большое, в таком случае.. с чего бы начать.. помню, что я ощущала себя одновременно и на " +
                "цветочном поле, и в заснеженном лесу.. и так прохладно и свежо...",

                //Заказ коктейля (описание 1 продолжение) --- 6
                //Ответ 2 на -> Ну, смешно однако...
                "\tНу спасибо блин.. в любом случае.. хм, с чего бы начать.. помню, что я ощущала себя одновременно и на " +
                "цветочном поле, и в заснеженном лесу.. и так прохладно и свежо...",

                //Уточнение деталей (описание 2) минус рецепт --- 7
                //Ответ на -> Простите, но я не особо понимаю.. может вы еще вспомните пару деталей коктейля?
                "\tХорошо, мм.. вроде он бы коктейль был алого красивого цвета.. о, и поверх была мягкая сладкая пена" +
                " или крем, что-то такое вот..",

                //Уточнение деталей (описание 3) минус рецепт и минус подсказка --- 8
                //Ответ на -> ...может.. ещё детали вспомните?...
                "\tТяжело без Марты и Сильв.. надеюсь, они вернутся скоро.. Дай еще чуть времени подумать.. помню, я " +
                "пару раз шутила, что пена эта больше напоминала морскую, чем снег, коим она и должна по задумке являться.. вроде",

                //Принятие заказа --- 9
                "\tВеликолепно, это именно то, что я хотела!",

                //Если не было уточнений -> рецепт --- 10
                //1 - благодарность за заказ
                "\tВы очень талантливы.. я вам всего ничего сказала, а вы поняли сразу, что это на напиток, хотя работаете тут " +
                "недавно.. Крайне признательна вам и буду рада вас видеть снова!",

                //Если не было уточнений -> рецепт --- 11
                //2 - сам рецепт
                "\tЭто вам скромный подарок от меня, только никому",

                //Если было 1 уточнение -> подсказка --- 12
                //1 - благодарность за заказ
                "\tОчень и очень неплохо, особенно учитывая факт того, что вы здесь работаете всего пару дней.. а может и вовсе первый." +
                " Благодарю, что с терпением отнеслись к моей забывчивости",

                //Если было 1 уточнение -> подсказка --- 13
                //2 - сама подсказка
                "\tЗнаете, а ведь я способна отчасти предсказывать некоторые события.. правда, из-за упадка сил в последнее время, " +
                "выходит у меня это редко.. но сейчас что-то мне подсказывает, что скоро вас посетит мужчина в не самом лучшем " +
                "настроении.. и что вы думаете, насчет табака?",

                //Если было 2 уточнения -> персонаж встает и уходит (╯︵╰,) (с заказом) --- 14
                "\tНу наконец, это было тяжело, но вы справились.. но я уверена, что вы еще сможете быстро накопить опыт, " +
                "у вас все получится!",

                //Отказ от заказа --- 15
                "\tМда, честно, я надеялась на лучшее.. ну ладно, в принципе, я сама виновата, что забыла название коктейля.. "
            };
        }
    }

    public class Peter : Character
    {
        public override string StoryLines(int line)
        {
            return storyLines[line];
        }
        public Peter()
        {
            Name = "Peter";
            CoctailNum = 0;
            Coctails = new List<string> { "Табак и ваниль" };
            Recipies = new List<string> { "Ваниль, табачный сироп, сухой лед, перец" };

            storyLines = new List<string>
            {
                //Приветствие --- 1
                "\tКошмар, снова стажер.. не судьба мне, видимо, сегодня выпить что-то нормальное",

                //Ответ 1 на -> Извините?. Я хоть и пару дней тут, но ничем не хуже Марты или Сильв --- 2
                "\tКонечно, верим, только не плачь, не горю желанием пить соленый коктейль",

                //Ответ 2 на -> Не переживайте, я приготовлю все в лучшем виде --- 3
                "\tСмотри, особо не зазнавайся, а то можешь и без работы остаться, если не оправдаешь свои" +
                " самоуверенные речи",

                //Заказ коктейля (описание 1) --- 4
                "\tНу, раз ты у нас тут лучше всех все знаешь, то думаю, ты и без названия прекрасно определишь напиток, " +
                "о котором я говорю",

                //Заказ коктейля (описание 1 продолжение) --- 5
                "\tНе сказать, что этот напиток особо популярен, зачастую, все говорят, что он на любителя.. хотя, это просто" +
                " они готовы пить любое пойло, лишь бы сладко было или простенько, но популярно",

                //Уточнение деталей (описание 2) --- 6
                "\tНу что и требовало доказать, а то хвалилась тут так. В состав входит перец и ваниль, на этом все - " +
                "либо готовишь уже, либо я ухожу, нечего мое время тратить",

                //Принятие заказа, если он выполнен верно --- 7
                "\tЧто ж, признаю, я удивлен. Думаю, я погорячился, наговорив вам вского.. прошу меня простить, день " +
                "выдался ужасным и без того..",

                //Совет --- 8
                "\tМногие из посетителей не особо помнят названия коктейлей.. При их описании по памяти, ориентируйся в" +
                " основном на первые критерии, которые вспомнит клиент. Детали иногда могут наоборот запутать, особенно, " +
                "если клиент часто в не трезвом состоянии",

                //Принятие заказа, но с уточнением --- 9
                "\tНу наконец-то, я уж думал, что не доживу.. в следующий раз хотя бы меню полистай и уже потом делай вид," +
                " что умеешь хоть что-то",

                //Отказ от заказа --- 10
                "\tМерзость, ну это же совершенно даже не сходится с описанием.. ладно неопытность, но зачатки мозгов-то у тебя" +
                " должны присутствовать"
            };
        }
    }

    public class GameLine
    {
        private static int code;
        private static int Code { get { return code; } set { code = value; } }
        private static List<int> Codes;
        public GameLine(int autosaveCode) { Code = autosaveCode;  Codes = new List<int> (); }
        public static List<string> MainGameLine(int autosaveCode)
        {
            Code = autosaveCode;
            string dialog = "";
            Lilith lilith = new Lilith();
            Peter peter = new Peter();

            if (Code == 0)
            {
                Codes.Clear();
            }

            Codes.Add(Code);
            if (Code > 15)
            {
                dialog = peter.StoryLines(Code);
            }
            else
            {
                dialog = lilith.StoryLines(Code);
            }

            return new List<string> { Code.ToString(),  dialog };
        }
    }
}